-- VERSION_5
-- START DISKCACHE_2
C:\Users\bryan\Desktop\YNC\Y2S1\Intro to Python & C\Week 5\.metadata\.plugins\org.eclipse.core.resources\.projects\Week 5\com.python.pydev.analysis\v2_indexcache
bar|1536544314719765000|C:\Users\bryan\Desktop\YNC\Y2S1\Intro to Python & C\Week 5\Week 5\bar.py
Lab_04_skeleton|1536764562378396000|C:\Users\bryan\Desktop\YNC\Y2S1\Intro to Python & C\Week 5\Week 5\Lab_04_skeleton.py
datavisu|1536544036974645000|C:\Users\bryan\Desktop\YNC\Y2S1\Intro to Python & C\Week 5\Week 5\datavisu.py
week5|1536543266336995000|C:\Users\bryan\Desktop\YNC\Y2S1\Intro to Python & C\Week 5\Week 5\week5.py
-- END DISKCACHE
-- START DICTIONARY
8
2=bar
3=C:\Users\bryan\Desktop\YNC\Y2S1\Intro to Python & C\Week 5\Week 5\week5.py
1=C:\Users\bryan\Desktop\YNC\Y2S1\Intro to Python & C\Week 5\Week 5\bar.py
6=Lab_04_skeleton
5=C:\Users\bryan\Desktop\YNC\Y2S1\Intro to Python & C\Week 5\Week 5\Lab_04_skeleton.py
7=C:\Users\bryan\Desktop\YNC\Y2S1\Intro to Python & C\Week 5\Week 5\datavisu.py
4=week5
8=datavisu
-- END DICTIONARY
-- START TREE 1
16
N|1|N!1^5#1*19@
a|1|a!3^12#1*35@
arr|2|arr!3^26#1*35@arr_py!3^27#1*35@
boo|1|bool_idx!3^21#1*35@
c|1|c!3^9#1*35@
dec|2|decipher_message!5^84#5*50@decrypt_map!5^108#5*50@
dic|1|dice_stat!1^9#1*19@
fin|1|find_treasure!5^18#5*50@
my_|2|my_translation_guide!5^96#1*51@my_encrypted_message!5^97#1*51@
rea|3|read_csv_into_2d_array!5^11#5*50@read_translation_guide_into_dictionary!5^40#5*50@read_message!5^72#5*50@
rol|1|roll_dice!1^6#5*18@
v1|1|v1!3^3#1*35@
v2|1|v2!3^4#1*35@
x|1|x!7^3#1*67@
y1|1|y1!7^5#1*67@
y2|1|y2!7^6#1*67@
-- END TREE
-- START TREE 2
0
-- END TREE
