-- VERSION_5
-- START DISKCACHE_2
C:\Users\bryan\Desktop\YNC\Y2S1\Intro to Python & C\Midterms\.metadata\.plugins\org.eclipse.core.resources\.projects\Midterms\com.python.pydev.analysis\v2_indexcache
Midterm|1536202934882721000|C:\Users\bryan\Desktop\YNC\Y2S1\Intro to Python & C\Midterms\Midterms\Midterm.py
-- END DISKCACHE
-- START DICTIONARY
2
2=Midterm
1=C:\Users\bryan\Desktop\YNC\Y2S1\Intro to Python & C\Midterms\Midterms\Midterm.py
-- END DICTIONARY
-- START TREE 1
2
cat|2|cat!1^1#5*18@cat2!1^15#5*18@
tes|2|test2!1^21#1*19@test!1^20#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
